<svg class="background">  
  <defs>
    <symbol id="week_diff_sym">
      <circle class="week_diff_background"
              cx="0" cy="0" r="0">
        <animate attributeName="r" begin="enable" to="25" dur="0.25" final="keep" />
        <animate attributeName="r" begin="disable" to="0" dur="0.25" final="keep" />
      </circle>
      
      <text id="week_diff_value"
          class="week_diff_value"
          x="-2" 
          y="10" />
    </symbol>
  </defs>  
  
  <!-- Central section. Baseline y=45% -->
  <section x="50%" y="45%">
    
    <!-- Week diff -->   
    <use id="week_diff" 
         href="#week_diff_sym"
         x="67" y="-70"
         width="100%" 
         height="100%" />     
    
    <!-- Week label -->
    <text class="week_number_label" 
          x="0" y="-60">week</text>

    <!-- Week number -->
    <text id="week_number_first"        
            class="week_number_digit"
            x="-20" y="45" />
      <text id="week_number_second"
            class="week_number_digit"
            x="20" y="45"/>
  </section>
  
  <!-- Bottom section. Baseline y=90% -->
  <section x="5%" y="90%" width="90%">
    <!-- Week description. -->
    <text id="week_start_day_name" 
          class="week_start_end_day_name"
          text-anchor="start"
          y="-25" />
    <text id="week_end_day_name" 
          class="week_start_end_day_name"
          text-anchor="end"
          x="100%" y="-25" />
    <text id="week_start_day" 
          class="week_start_end_day"
          text-anchor="start"
          y="10" />
    <text id="week_end_day" 
          class="week_start_end_day"
          text-anchor="end"
          x="100%" y="10" />
  </section>
    
  
  <!-- Navigation triangles -->
  <line id="up_triangle" 
        x1="100%-10" y1="0%-5" 
        x2="100%+5" y2="10" 
        fill="white" stroke-width="10" />
  <line id="down_triangle" 
        x1="100%-10" y1="100%+5" 
        x2="100%+5" y2="100%-10" 
        fill="white" stroke-width="10" />
  
  
  <!-- Touch handler -->
  <rect id="touch_handler" width="100%" height="100%" 
        opacity="0"
        pointer-events="visible" />  
</svg>
