<svg class="root">  
  <defs>
    <symbol id="week_diff_sym">
      <circle class="week_diff_background fill-accent"
              cx="0" cy="0" r="0">
        <animate attributeName="r" begin="enable" to="25" dur="0.25" final="keep" />
        <animate attributeName="r" begin="disable" to="0" dur="0.25" final="keep" />
      </circle>
      
      <text id="week_diff_value"
          class="week_diff_value"
          opacity="0"
          x="-2" 
          y="10">
        <animate attributeName="opacity" begin="enable" to="1" dur="0.25" final="keep" />
        <animate attributeName="opacity" begin="disable" to="0" dur="0.1" final="keep" />
      </text>
    </symbol>
  </defs>

  <gradientRect id="background"
    width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="0"
    gradient-x2="0" gradient-y2="100%"
    gradient-opacity1="0.5" gradient-opacity2="0.1"
    gradient-color1="#004444" gradient-color2="black" />
  
  <!-- Central section. -->
  <section x="50%" y="42%">
    
    <!-- Week diff -->   
    <use id="week_diff" 
         href="#week_diff_sym"
         x="67" y="-70"
         width="100%" 
         height="100%" />     
    
    <!-- Week label -->
    <text class="week_number_label fill-accent"
          x="0" y="-60">week</text>

    <!-- Week number -->
    <text id="week_number_first"        
            class="week_number_digit"
            x="-20" y="45" />
      <text id="week_number_second"
            class="week_number_digit"
            x="20" y="45"/>
  </section>
  
  <!-- Bottom section. Baseline y=90% -->
  <section x="5%" y="85%" width="90%">
    <!-- Week description. -->
    <text id="week_start_day_name" 
          class="week_start_end_day_name fill-accent"
          text-anchor="start"
          y="-25" />
    <text id="week_end_day_name" 
          class="week_start_end_day_name fill-accent"
          text-anchor="end"
          x="100%" y="-25" />
    <text id="week_start_day" 
          class="week_start_end_day"
          text-anchor="start"
          y="10" />
    <text id="week_end_day" 
          class="week_start_end_day"
          text-anchor="end"
          x="100%" y="10" />
  </section>
    
  <g transform="translate(50%+25, 95%-5) rotate(90)">
      <use id="scroll_indicator" href="#scroll_indicator_sym">
      </use>
  </g>
      
  <!-- Touch handler -->
  <rect id="touch_handler" width="100%" height="100%" 
        opacity="0"
        pointer-events="visible" />  
</svg>
